#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_TOPICS=["sensores/datos"]

#========================================
# CONFIGURACION BASES DE DATOS MYSQL
#========================================
MYSQL_URL=mysql+pymysql://telecomunicaciones:cohorte*2024@telecomunicaciones.ddns.net:6034/FullStack_Opalo
MYSQL_DATABASE=FullStack_Opalo
MYSQL_USER=telecomunicaciones
MYSQL_PASSWORD=cohorte*2024

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# LEVEL DE LOGS (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO
