#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_TOPICS=["gas/datos"]

#========================================
# CONFIGURACION BASES DE DATOS MYSQL
#========================================
MYSQL_URL=mysql+pymysql://OpaloDB:cohorte*2024@telecomunicaciones.ddns.net:6034/OpaloDB
MYSQL_DATABASE=OpaloDB
MYSQL_USER=OpaloDB
MYSQL_PASSWORD=cohorte*2024

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# LEVEL DE LOGS (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO
