#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_TOPICS=["gas/datos"]

#========================================
# CONFIGURACION BASES DE DATOS MARIADB
#========================================
MARIADB_URL=mysql+pymysql://OpaloDB:cohorte*2024@telecomunicaciones.ddns.net:6034/OpaloDB
MARIADB_HOST=telecomunicaciones.ddns.net
MARIADB_PORT=6034
MARIADB_DATABASE=OpaloDB
MARIADB_USER=OpaloDB
MARIADB_PASSWORD=cohorte*2024

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8010

#========================================
# LEVEL DE LOGS (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO
